    #defining the datasource
spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

    #allowing the production to stay alive if it is idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

    #showing or not showing the log for each SQL query
spring.jpa.show-sql = true
    #hibernate the data definition language as auto e.g. create, create-drop, update..
spring.jpa.hibernate.ddl-auto=update
    #this allows the hibernate to create better SQL for the chosen database i.e. MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

    #queries which define where the user and role information is stored
spring.queries.users-query= select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
    #initializing the database using data.sql script
spring.datasource.initialization-mode=always

